{
  "name": "layout",
  "version": "1.0.0",
  "description": "Layout for private area of populationzero",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Evgenii V. Strigo",
  "email": "eugene@strigo.ru",
  "private": true
}
